# devops-release-notes-generator

./: .gitignore  DevOps-GPT41.csproj  DevOps-GPT41.sln  Program.cs  README.md
.github/: copilot-instructions.md
.github/prompts/: unittest.prompt.md
.github/workflows/: ci.yml
DevOps-GPT41/: ConfigurationData.cs  Connection.cs  DateTimeProvider.cs  DevOps-GPT41.csproj  DevOpsManager.cs  IConfigurationData.cs  IConnection.cs  IDateTimeProvider.cs  LICENSE.md  Program.cs  UtcDateTimeProvider.cs
DevOps-GPT41.Tests/: DevOps-GPT41.Tests.csproj  DevOpsManagerTest.cs  DevOpsManagerTests.cs  UnitTest1.cs
