	<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>DevOps_GPT41</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c3bfb8a1-ef13-44a0-b4e3-4a856c7490ae</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.227.0" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="19.227.0" />
    <PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="19.227.0" />
  </ItemGroup>

</Project>
